[gd_scene load_steps=3 format=3 uid="uid://bycbi0hn1ac7g"]

[sub_resource type="BoxMesh" id="BoxMesh_cpen8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6743"]

[node name="Meshes" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cpen8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_d6743")
