[gd_scene load_steps=3 format=3 uid="uid://bogr7mjanaes8"]

[ext_resource type="Script" path="res://my_game.gd" id="1_xno1j"]
[ext_resource type="PackedScene" uid="uid://ddhoio73023ba" path="res://scenes/main/bomb_timer/bomb_timer.tscn" id="2_1t4na"]

[node name="MyGame" type="Node2D"]
script = ExtResource("1_xno1j")

[node name="BombTimer" parent="." instance=ExtResource("2_1t4na")]
position = Vector2(57, 356)
